# ?? ?? ??
server.port=8080
spring.application.name=load-balancer

# ????? ??
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# ?? ??
logging.level.dgu.loadBalancing=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Swagger ?? (????)
springdoc.swagger-ui.path=/swagger-ui.html
